# awthemes 10.4.0 — the modern ttk theme collection (awdark, awlight,
# awbreeze, ...; successor to the monster-era aquativo/keramik/plastik
# zoo). Pure script with a self-contained pkgIndex.tcl (source only,
# no load) — wrapped whole like bwidget, no recipe pkgindex. The
# pinned source is BAWT's 7z mirror (upstream SourceForge ships zip,
# a kind the driver doesn't do). Theme images live in i/.
# The scalable variants work as-is: Tk 9 renders svg photo images in
# the core (nanosvg), no tksvg extension needed — awbreeze verified
# live in the whale.
version 10.4.0
source 7z https://bawt.tcl3d.org/download/InputLibs/awthemes-10.4.0.7z
requires tk
buildstyle none
vfs {*}
vfsprune {demo*.tcl awthemes.n7 README.txt}
