# Tk core. Special-cased by the driver (built in-tree like tcl). Linked
# statically but initialized lazily: `package require tk` goes through
# this pkgindex, which points tk_library into the image first. The Tk
# build zip carries BOTH tcl_library and tk_library — the driver unzips
# it as the image skeleton.
#
# Since TIP 595 the canonical package name is lowercase "tk" (Tk 9
# provides capitalized "Tk" only as a deprecated alias, dropped under
# TK_NO_DEPRECATED) — so lowercase carries the load and the alias
# delegates. The static library NAME stays "Tk" (the init prefix).
version 9.0.4
source tarball https://prdownloads.sourceforge.net/tcl/tk9.0.4-src.tar.gz
buildstyle core-tk
init Tk Tk_SafeInit
pkgindex {
    package ifneeded tk 9.0.4 {
	set ::tk_library //zipfs:/app/tk_library
	load {} Tk
    }
    package ifneeded Tk 9.0.4 {package require -exact tk 9.0.4}
}
