# Tkhtml 3.0.2 — the html widget (CSS-capable Tkhtml3 line). Upstream
# is dead; the pinned source is BAWT's maintained snapshot (base
# github.com/olebole/tkhtml3, TEA bumped to 3.9, Tcl_Size touches —
# Tcl 9-shaped), exactly the case the 7z source kind anticipated.
# The default style/script layer is EMBEDDED: mkdefaultstyle.tcl bakes
# src/tkhtml.tcl + html.css into htmldefaultstyle.c at build time, so
# the image carries no script part and the static pkgindex is bare.
# `binaries` only: the doc target runs a Tcl macro processor.
#
# Codegen (htmltokens, cssprop, htmldefaultstyle) runs $(TCLSH) from
# the Makefile — under cross that variable points at the unrunnable
# win64 tclsh, so postconf reseats it on the build host's native one.
# The same sed applies BAWT's field-tested -O2 → -O1 workaround for a
# 64-bit mingw codegen bug (their recipe carries it unconditionally
# for 64-bit Windows release builds; kept verbatim, not re-verified).
#
# CFLAGS: gcc >= 14 escalates -Wincompatible-pointer-types to an
# error, and this 2005-era code trips it all over — K&R-declared
# hash procs (unsigned int (*)()) stuffed into Tcl 9's widened
# Tcl_HashKeyType (size_t return). Benign on x86-64 (32-bit returns
# come back zero-extended), and the only fresh-gcc error class in
# the tree (probed with -Werror=implicit-function-declaration,
# int-conversion, implicit-int too) — so it is waved through, not
# fixed: the snapshot is pinned and patch-free by policy. -pipe
# restores TEA's default user CFLAGS the override displaces.
version 3.0.2
source 7z https://bawt.tcl3d.org/download/InputLibs/Tkhtml-3.0.2.7z
requires tk
maketarget binaries
confargs {{CFLAGS=-pipe -Wno-error=incompatible-pointer-types}}
postconf win64 {sed -i -e 's|^TCLSH_PROG.*|TCLSH_PROG = @NATIVE@|' \
    -e 's/-O2/-O1/g' Makefile}
init Tkhtml Tkhtml_SafeInit
pkgindex {
    package ifneeded Tkhtml 3.0.2 {load {} Tkhtml}
}
