# TWAPI 5.x (Tcl Windows API, apnadkarni/twapi). MinGW-W64 is an
# officially supported toolchain; the TEA configure at the repo root
# builds everything as a single module (-DTWAPI_SINGLE_MODULE), and
# --disable-shared yields a static archive as usual. Windows-only by
# nature.
#
# --enable-64bit picks the amd64 copy of dyncall, which ships PREBUILT
# inside the source tree as .lib archives (MinGW-made despite the
# suffix: they need only malloc/memcpy & co, GNU ld links them fine);
# hence the @SRC@ path below, next to the WinAPI import libraries the
# modules span.
#
# The pkgIndex.tcl generated by configure already falls back to
# `load {} Twapi` when no DLL is found, so the image wraps it as is
# together with the script library (sourced flat from the package dir).
#
# TCL_NO_TOMMATH_H: twapi uses the bignum API via tclTomMath.h, which
# otherwise pulls in "tommath.h" — bundled in the Tcl SOURCE tree but
# not installed. The define makes it self-contained (mp_int declared
# inline, functions routed through the stub table) — the knob Tcl 9
# provides for exactly this.
#
# TWAPI_STATIC_BUILD is twapi's own static-build macro (the TEA
# configure doesn't set it): drops __declspec(dllexport) and its
# DllMain, which otherwise collides with treectrl's at link time.
version 5.3a0
source git https://github.com/apnadkarni/twapi
platforms {win64}
confargs {--enable-64bit
    {CPPFLAGS=-DTCL_NO_TOMMATH_H -DTWAPI_STATIC_BUILD}}
init Twapi
libs win64 {@SRC@/dyncall/dyncall-0.9/lib/release_amd64/libdyncall_s.lib
    -lkernel32 -ladvapi32 -luser32 -lrpcrt4 -lgdi32 -lpsapi -lnetapi32
    -lpdh -lwinmm -lmpr -lws2_32 -luuid -lole32 -loleaut32 -lshell32
    -lshlwapi -lwinspool -lversion -liphlpapi -lpowrprof -lsecur32
    -luserenv -lwtsapi32 -lsetupapi -luxtheme -lcredui -lcrypt32
    -lwintrust -ltdh}
vfs {pkgIndex.tcl library/*.tcl}
