# Containerfile.linux — build box for the linux whale on Ubuntu
# 22.04: the oldest mainstream userland whose OpenSSL is the 3.x line
# (3.0.2, soname libssl.so.3) — and being the OLDEST of that line is
# the point. The whale links libssl DYNAMICALLY by policy (NOTES.md),
# and the runtime contract is finer than the soname: symbols carry
# version tags (OPENSSL_3.0.0, _3.2.0, ...), and the binary demands
# every tag it linked against. Build against 3.0 and it runs on any
# libssl.so.3 (Ubuntu 22.04+, Debian 12+, EL9, Fedora 36+); build
# against a newer one and hosts still on 3.0 refuse to load it.
#
# That killed the first pick, AlmaLinux 9 (glibc 2.34, a notch older
# than Ubuntu's 2.35): EL9 point releases REBASE openssl (3.2, then
# 3.5), so the box quietly minted binaries wanting OPENSSL_3.2.0+ —
# caught on the first real host. Ubuntu 22.04's openssl stays 3.0
# for the distro's life; glibc 2.35 as the floor merely drops
# EL9-family run targets (their glibc is 2.34), which this project
# doesn't chase. Toolchain freshness does not matter here; userland
# age does.
#
#   podman build -f Containerfile.linux -t whalebuild-linux .
#   ./cbuild.sh linux -jobs 8         # see cbuild.sh for the runs
#
# tcl = the 8.6 host tclsh that runs the driver (the native Tcl 9
# one is built by the build itself into work/linux/install).
# p7zip-full is the `7z` the driver calls for BAWT-mirrored sources.
# zip packs Tk's script-library zip (the no-zip minizip fallback is
# broken in an installed-tree build). Xcursor headers are for tkdnd.
# Xvfb + xauth + a real font let `cbuild.sh linux selftest` run the
# GUI checks headless inside the box.

FROM docker.io/library/ubuntu:22.04

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        tcl gcc make git curl ca-certificates \
        tar gzip zip unzip rsync p7zip-full \
        libssl-dev uuid-dev zlib1g-dev \
        libx11-dev libxext-dev libxft-dev libxcursor-dev \
        xvfb xauth fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /w
